{
  "name": "rbush-rs",
  "version": "1.0.5",
  "description": "High-performance RBush port in WebAssembly (Rust)",
  "main": "rbush.js",
  "module": "rbush.js",
  "type": "module", 
  "files": [
    "rbush.js",
    "pkg/**/*"
  ],
  "scripts": {
    "build": "wasm-pack build --target bundler",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}